@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-shadow: hsl(173, 58%, 40%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Karla';
}

html {
    font-size: 62.5%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;

    font-size: 1.6rem;

    background-color: var(--light-gray);
}

h2 {
    font-size: 1.8rem;
}

.ad-container {
    display: grid;
    grid-template-columns: repeat(2, 330px);
    grid-template-areas:
        'ad-descr ad-descr'
        'ad-price ad-knowh';

    border-radius: 0.8rem;
    background-color: #fff;

    box-shadow: 0px 10px 30px -12px var(--grayish-blue);
}

.ad {
    padding: 4.5rem;
}

.ad-descript {
    grid-area: ad-descr;
}

.ad-descript h1 {
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    color: var(--cyan);
}

.ad-descript h2 {
    margin-bottom: 1.6rem;
    color: var(--bright-yellow);
}

.ad-descript p {
    line-height: 2.6rem;
    color: var(--grayish-blue);
}

.ad-price {
    grid-area: ad-price;

    border-bottom-left-radius: 0.8rem;

    background-color: var(--cyan);
    color: var(--light-gray);
}

.ad-price h2,
.ad-know-how h2 {
    margin-bottom: 2rem;
}

.ad-price p {
    margin-bottom: 3rem;
}

.price-plan {
    display: flex;
    align-items: center;

    margin-bottom: 1.2rem;
}

.price-number {
    font-size: 2.8rem;
    font-weight: 700;

    margin-right: 1.4rem;
}

.price-period {
    color: var(--light-gray);
    opacity: 0.5;
}

.ad-price a {
    display: block;
    padding: 1.5rem 0rem;

    text-align: center;

    text-decoration: none;
    font-weight: 700;
    color: #fff;

    background-color: var(--bright-yellow);
    border-radius: 0.6rem;

    box-shadow: 0px 10px 15px var(--cyan-shadow);
}

.ad-know-how {
    grid-area: ad-knowh;

    border-bottom-right-radius: 0.8rem;

    background-color: var(--cyan);
    color: var(--light-gray);
    opacity: 0.8;
}

.ad-know-how ul {
    font-size: 1.4rem;
    line-height: 2rem;
    list-style: none;
    opacity: 0.7;
}

@media (max-width: 700px) {
    body {
        height: auto;
    }

    .ad {
        padding: 2.5rem;
    }

    .ad-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            'ad-descr'
            'ad-price'
            'ad-knowh';
        margin: 3rem;
    }

    .ad-price {
        border-radius: 0rem;
    }

    .ad-price a {
        max-width: 300px;
    }

    .ad-know-how {
        border-bottom-left-radius: 0.8rem;
        border-bottom-right-radius: 0.8rem;
    }
}
